body {
  width: 100%;
  background: url(../images/bg-pattern-top.svg) right calc(50vw + 2.5em) bottom
      calc(50vh - 100px) no-repeat,
    url(../images/bg-pattern-bottom.svg) left calc(50vw + 5px) top
      calc(50vh - 2.5em) no-repeat,
    var(--Dark-cyan);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Kumbh Sans", sans-serif;
}
main {
  max-width: 1440px;
}
.card {
  width: 320px;
  text-align: center;
  background-color: #fff;
  border-radius: 0.8rem;
  box-shadow: 5px 10px 24px rgb(0 0 0 / 20%);
}

.bg-img {
  width: 100%;
  height: 150px;
  background-image: url(../images/bg-pattern-card.svg);
  border-radius: 0.8rem 0.8rem 0 0;
}

.card img {
  border-radius: 50%;
  border: 0.3rem solid #fff;
  margin: -3.5rem auto 0;
}

.card h1 {
  font-size: var(--size);
  font-weight: 700;
  text-align: center;
  margin: 1em 0 0.5em;
  color: var(--Very-dark-desaturated-blue);
}

span {
  color: var(--Dark-grayish-blue);
}

.card h1 > span {
  font-weight: 400;
  margin-left: 0.3rem;
}

.country {
  font-size: 0.9em;
  font-weight: 500;
}

hr {
  width: 100%;
  border-top: 1px solid var(--Dark-gray);
  margin: 1rem 0 0;
}

ul {
  display: flex;
  justify-content: space-evenly;
}

ul li {
  font-size: var(--size);
  font-weight: 700;
  color: var(--Very-dark-desaturated-blue);
  margin: 1.5rem 0 1rem;
}

ul li > span {
  font-size: 0.5em;
  font-weight: 400;
  letter-spacing: 0.2em;
  display: block;
}

/* Attribution styles */
.attribution {
  margin-top: 1rem;
  font-size: 0.8em;
  text-align: center;
}

.attribution a {
  color: #fff;
}
